.page-template-home {
	article {
		a {
			color: $body-font-color;

			&.card {
				display: block;
			}
		}

		.read-more {
			display: block;
		}
	}

	.entry-content {
		display: block;

		.card {
			border-color: $light-gray-blue;
		}
	}

	.heading-sideline .title-line {
		border-top-color: $light-gray-blue;
	}

	.section.invert {
		padding: {
			top: $global-layout-space * 3;
			bottom: $global-layout-space * 3;
		}
	}

	.section {
		margin: {
			top: $global-layout-space * 2;
			bottom: $global-layout-space * 2;
		}

		&:first-child {
			margin-top: 0;
		}

		&.subscribe {
			margin-bottom: 0;
		}
	}

	.tall .card {
		@include breakpoint(medium) {
			margin-bottom: 0;
		}
	}

	h2 {
		font-size: 1.9rem;
		line-height: 1.15;
	}

	.has-cloud-fonts & {
		h2 {
			font-size: 2.25rem;
			line-height: 1;
		}
	}

	.post-category {
		display: block;

		.button {
			margin: {
				top: $grid-margin-gutters;
				bottom: 0;
			}
		}
	}

	.quote {
		margin-left: 0;
		margin-right: 0;

		.quote-text {
			margin-bottom: 0;

			&.no-subheading {
				font-size: 1.75rem;
				line-height: 1.25;

				&::after {
					content: "";
					display: block;
					border-top: 1px solid #000;
					width: 1.25em;
					margin-top: $paragraph-margin-bottom;
				}
			}
		}
	}

	.livewhale {
		border-top: 2px solid $light-blue;

		h2 {
			color: $white;
		}

		.heading-sideline {
			padding: {
				left: $global-layout-space + .62rem;
				right: $global-layout-space + .62rem;
			}
		}

		.events-all {
			margin: {
				left: .5rem;
				right: .5rem;
			}
			text-align: center;

			a {
				display: inline-block;
				border: 1px solid $light-blue;
				padding: .5rem .75rem;
			}

			.h3 {
				font: {
					size: 1.5rem;
					weight: 600;
				}
			}
		}

		.date {
			border-right-width: 1px;
		}

		@include breakpoint(medium) {

			.cell.events-all {
				padding-right: 1.5rem;
			}

			.heading-sideline {
				padding: {
					left: $global-layout-space + .94rem;
					right: $global-layout-space + .94rem;
				}
			}

			.events-all {
				margin-left: 0;
			}
		}
	}

	.in-the-news {
		a {
			display: block;
			padding: $global-layout-space * 2 $global-layout-space;

			&:active,
			&:hover {
				text-decoration: none;
				outline: 1px dashed $dark-blue;
			}
		}

		img {
			width: auto;
			max-height: 100%;
		}

		.logo {
			height: 44px;

			@include breakpoint( medium ) {
				height: 32px;
			}

			@include breakpoint( large ) {
				height: 38px;
			}

			@include breakpoint( xlarge ) {
				height: 44px;
			}
		}

		.grid-x + .grid-x {
			margin-top: $grid-margin-gutters;
		}

		.nolink {
			padding: $card-padding + $global-layout-space * 2 $card-padding + $global-layout-space;
		}
	}

	.footer-widgets {
		margin-top: 0;
	}

	@include breakpoint(small only) {
		.af4-entry-compact ~ .af4-entry-compact {
			margin-bottom: $global-layout-space * 1.5;
		}

		.post.card {
			padding: 0;
			position: relative;

			.cell:first-child {
				padding: $card-padding;
			}

			.cell.has-image {
				padding: $card-padding $card-padding - $grid-margin-gutters $card-padding $card-padding;
			}

			.cell.image {
				position: absolute;
				overflow: hidden;
				top: 0;
				right: 0;
				bottom: 0;

				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: auto;
					max-width: none;
					height: 100%;
					max-height: none;
				}
			}
		}
	}

	@include breakpoint(medium) {
		.card {
			margin-bottom: 0;
		}

		.site-inner {
			margin-top: 3.5 * $global-layout-space;
		}

		.section {
			margin: {
				top: $global-layout-space * 5;
				bottom: $global-layout-space * 5;
			}

			&:first-child {
				margin-top: 0;
			}

			&.subscribe {
				margin-bottom: 0;
			}
		}

		.cell.tall .cell.image {
			display: none;
		}
	}
}
